# ASP-.NET-Core-Lessons

./: README.md  log20241120.json  log20241207.json
OnlineShopWebApp/OnlineShopWebApp/: CartsInMemoryRepository.cs  CartsRepository.cs  ICartsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  OnlineShopWebApp.csproj  OrderStatusesEnum.cs  OrdersInMemoryRepository.cs  ProductRepository.cs  ProductsInMemoryRepository.cs  ProductsRepository.cs  Program.cs  RolesInMemoryRepository.cs  Waren.cs  appsettings.json
OnlineShopWebApp/OnlineShopWebApp/Controllers/: AdminController.cs  AuthenticationController.cs  CalcController.cs  CalculatorController.cs  CartController.cs  HomeController.cs  OrderDeliveryController.cs  ProductController.cs  startController.cs
OnlineShopWebApp/OnlineShopWebApp/Helper/: EnumHelper.cs
OnlineShopWebApp/OnlineShopWebApp/Models/: Authentication.cs  Cart.cs  CartItem.cs  Login.cs  Order.cs  OrderDelivery.cs  Product.cs  Registration.cs  Role.cs  UserDeliveryInfo.cs
OnlineShopWebApp/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShopWebApp/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShopWebApp/OnlineShopWebApp/Views/Admin/: AddRole.cshtml  Orders.cshtml  Products.cshtml  Rolles.cshtml  Users.cshtml
OnlineShopWebApp/OnlineShopWebApp/Views/Authentication/: Index.cshtml  Login.cshtml  Registration.cshtml
OnlineShopWebApp/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShopWebApp/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShopWebApp/OnlineShopWebApp/Views/OrderDelivery/: DeliveryInformation.cshtml  Index.cshtml  OrderConfirmation.cshtml  (+1 more)
(+16 files in other folders)
