<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\RevitBathtubs.png" />
    <None Include="wwwroot\images\RevitDiningChairs.png" />
    <None Include="wwwroot\images\RevitKitchenIslandsFamilies.png" />
    <None Include="wwwroot\images\RevitMirrors.png" />
  </ItemGroup>

</Project>
